<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor Login - FoodLink</title>
  <link rel="stylesheet" href="css/donor_login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div class="login-container">
    <div class="login-card">
      <div class="logo">
        <i class="fas fa-utensils"></i>
        <span>FoodLink</span>
      </div>
      <h2>Donor Login</h2>
      <form action="php/donor_login.php" method="POST">
        
        <div class="form-group">
          <label for="email"><i class="fas fa-envelope"></i> Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="password"><i class="fas fa-lock"></i> Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn">Login</button>
      </form>

      <p class="register-link">Don't have an account? <a href="donor_register.html">Register here</a></p>
    </div>
  </div>

</body>
</html>
