/* ===== Donor Dashboard Styles ===== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    color: #333;
}

.dashboard-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h2, h3 {
    margin-bottom: 15px;
    color: #2d3436;
}

/* Food Card Styles */
.food-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.food-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.food-card:hover {
    transform: translateY(-4px);
}

.food-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    font-size: 40px;
    color: white;
}

.food-details {
    padding: 15px;
}

.food-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
}

.food-info {
    font-size: 14px;
    color: #636e72;
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.food-description {
    font-size: 14px;
    margin-bottom: 12px;
}

/* Status Badges */
.food-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
}

.status-available {
    background: #55efc4;
    color: #00695c;
}
.status-claimed {
    background: #ffeaa7;
    color: #6d4c41;
}
.status-completed {
    background: #fab1a0;
    color: #c62828;
}

/* Buttons */
.btn {
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    border: none;
}

.btn-outline {
    border: 1px solid #0984e3;
    background: transparent;
    color: #0984e3;
    transition: 0.2s;
}

.btn-outline:hover {
    background: #0984e3;
    color: white;
}

/* Recent Donations Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin-top: 15px;
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

table th {
    background: #0984e3;
    color: white;
}

table tr:hover {
    background: #f1f2f6;
}
