/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Background */
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Login Container */
.login-container {
  width: 100%;
  max-width: 400px;
}

/* Card */
.login-card {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.6s ease-in-out;
  text-align: center;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #0984e3;
}

.logo i {
  margin-right: 8px;
}

/* Heading */
h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #2d3436;
}

/* Form Groups */
.form-group {
  text-align: left;
  margin-bottom: 1rem;
}

label {
  font-size: 0.9rem;
  font-weight: 500;
  display: block;
  margin-bottom: 0.4rem;
  color: #333;
}

input {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1px solid #dfe6e9;
  border-radius: 10px;
  background: #f9f9f9;
  transition: 0.3s ease;
}

input:focus {
  border-color: #0984e3;
  background: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(9, 132, 227, 0.3);
}

/* Button */
.btn {
  width: 100%;
  padding: 0.9rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #0984e3, #74b9ff);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: 0.3s ease;
}

.btn:hover {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(9, 132, 227, 0.3);
}

/* Register Link */
.register-link {
  margin-top: 1.2rem;
  font-size: 0.9rem;
}

.register-link a {
  color: #0984e3;
  font-weight: 600;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
