/* 🌐 Global Reset & Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #f39c12;
  --bg: #f4f6f9;
  --white: #fff;
  --dark: #2d3436;
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--dark);
  line-height: 1.6;
}

/* 🔹 Header */
header {
  background: var(--white);
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  padding: 6px 12px;
  border-radius: var(--radius);
  transition: var(--transition);
}

nav ul li a:hover,
nav ul li a.active {
  background: var(--primary);
  color: var(--white);
}

/* Auth Button */
.auth-buttons .btn-outline {
  border: 1px solid var(--primary);
  padding: 6px 14px;
  border-radius: var(--radius);
  color: var(--primary);
  transition: var(--transition);
}

.auth-buttons .btn-outline:hover {
  background: var(--primary);
  color: var(--white);
}

/* 🔹 Dashboard */
.dashboard {
  padding: 2rem 0;
}

.section-title {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

/* Grid layout */
.dashboard-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
}

/* Sidebar */
.dashboard-sidebar {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-menu a {
  display: block;
  padding: 12px 15px;
  margin-bottom: 8px;
  border-radius: var(--radius);
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: var(--transition);
}

.sidebar-menu a:hover {
  background: #f1f5ff;
  color: var(--primary);
}

.sidebar-menu a.active {
  background: var(--primary);
  color: var(--white);
}

/* Impact Stats */
.impact-stats h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.impact-stat {
  background: #f8f9fa;
  padding: 12px;
  border-radius: var(--radius);
  margin-bottom: 10px;
  text-align: center;
  transition: var(--transition);
}

.impact-stat:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--secondary);
}

/* 🔹 Main Dashboard */
.dashboard-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-section {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.dashboard-section h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-container input {
  padding: 8px 12px;
  border-radius: var(--radius);
  border: 1px solid #ddd;
  outline: none;
  transition: var(--transition);
}

.search-container input:focus {
  border-color: var(--primary);
}

.search-container button {
  border: none;
  background: var(--primary);
  color: var(--white);
  padding: 8px 12px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.search-container button:hover {
  background: #0056b3;
}

/* Food Cards */
.food-listings {
  display: grid;
  gap: 1.5rem;
}

.food-card {
  display: flex;
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.food-card:hover {
  transform: translateY(-6px);
}

.food-image {
  flex: 0 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--white);
}

.food-details {
  flex: 1;
  padding: 1rem;
}

.food-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.food-info {
  font-size: 0.9rem;
  color: var(--secondary);
  display: flex;
  gap: 15px;
  margin-bottom: 0.5rem;
}

.food-description {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.food-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Status Badge */
.status-badge {
  padding: 4px 10px;
  border-radius: var(--radius);
  font-size: 0.85rem;
  font-weight: 500;
}

.status-available {
  background: var(--success);
  color: var(--white);
}

/* Buttons */
.btn {
  padding: 10px 18px;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
  border: none;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-outline {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  background: transparent;
}

.btn-outline:hover {
  background: var(--secondary);
  color: var(--white);
}

/* 🔹 Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow);
  animation: fadeIn 0.3s ease-in-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.close-modal {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--dark);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border-radius: var(--radius);
  border: 1px solid #ddd;
  outline: none;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 1rem;
}

/* 🎬 Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 🔹 Responsive */
@media (max-width: 992px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}
