/* 🌐 Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #333;
}

/* Form Container */
form {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.6s ease-in-out;
}

/* Title */
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #2d3436;
}

/* Labels */
label {
  font-weight: 500;
  margin-bottom: 0.4rem;
  display: block;
  color: #2d3436;
}

/* Inputs + Textarea */
input,
textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #dfe6e9;
  border-radius: 10px;
  background: #f9f9f9;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #0984e3;
  background: #fff;
  outline: none;
  box-shadow: 0 0 6px rgba(9, 132, 227, 0.3);
}

/* Button */
button {
  width: 100%;
  padding: 0.9rem;
  border: none;
  border-radius: 10px;
  background: #0984e3;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #74b9ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(116, 185, 255, 0.4);
}

/* Textarea resizing fix */
textarea {
  resize: none;
  min-height: 100px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  form {
    padding: 1.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}
